# safe

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safe/entity/: AcceptanceEntity.java  DangerEntity.java  EnterpriseEntity.java  PhotoEntity.java  RectificationEntity.java  UserEntity.java
app/src/main/java/com/example/safe/form/: AcceptanceForm.java  DangerForm.java  RectificationForm.java  dangerForm.java
app/src/main/java/com/example/safe/ui/: LoginActivity.java
app/src/main/java/com/example/safe/ui/Danger/: DangerActivity.java
app/src/main/java/com/example/safe/util/: JsonUtils.java  Result.java  UrlUtil.java  getLocationUtil.java  httpUtil.java
app/src/main/java/com/example/safe/vo/: DangerInfoVo.java  DangerPhotoVo.java  DangerVo.java  RectificationPhotoVo.java
app/src/main/res/drawable/: bottom_navigation_bar.xml  ic_account_circle_black_72dp.xml
app/src/main/res/layout/: activity_acceptance.xml  activity_acceptance_inf.xml  activity_danger.xml  activity_dangershoot.xml  activity_emergency.xml  activity_head_of_safety.xml  activity_login.xml  activity_rectification.xml  activity_securityadmin.xml  fragment_danger_rectification.xml  fragment_dangerquery.xml  fragment_dangershoot.xml  fragment_headofsafety.xml  fragment_infquery.xml  recycle_danger.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  headofsafety_bottom_navigation.xml  security_admin_bottom_navigation.xml
app/src/main/res/navigation/: emergency_navigation.xml  headofsafety_navigation.xml  security_admin_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
