<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="隐患排查" />
    <item
        android:id="@+id/navigation_order"
        android:icon="@drawable/ic_orders"
        android:title="企业信息" />
</menu>